REACT_SUPABASE_ID = "ifxryybuqwohfgcrryer"
REAT_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeHJ5eWJ1cXdvaGZnY3JyeWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDcwODMsImV4cCI6MjA3NjEyMzA4M30.opAiQUuYpBI_rr6xtbFC94hjVu4PJ8HNBDcRRXFyqyk"
REACT_SUPABASE_URL="https://ifxryybuqwohfgcrryer.supabase.co"
 